# APP settings
PORT= # PORT number to use per application

# MONGO DB settings
MONGO_DB_INSTANCE=local # Define the MongoDB instance, this could be "local" or "atlas"
MONGO_DB_DBNAME= # MongoDB database name

# MONGO DB settings
MONGO_DB_USER= # MongoDB user name
MONGO_DB_PASSWORD= # MongoDB password
MONGO_DB_CLUSTER= # MongoDB cluster name
MONGO_DB_ATLAS_CODE= # is the atlas code that follows a period of the URL's clouster name. Example <cloustername>.<atlas_code>.mongodb.net

# JSON Web Token settings
JWT_SECRET_KEY= # JWT secret key